<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.xiong.lockedgallery.HomeActivity" >

    <Button
        android:onClick="importImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_activity_text_import" />
	<GridView 
	    android:id="@+id/home_activity_grid"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:numColumns="3"
	    ></GridView>
</LinearLayout>
