<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/grid_item_image_padding" >
	<ImageView 
	    android:id="@+id/grid_item_image"
	    android:layout_width="@dimen/grid_item_image_width"
	    android:layout_height="@dimen/grid_item_image_height"
	    android:scaleType="centerCrop"
	    />
   
</LinearLayout>
